; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	adafruit/DHT sensor library@^1.4.6
	blynkkk/Blynk@^1.3.2
	beegee-tokyo/DHT sensor library for ESPx@^1.19